{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Backlog\
- Legge til score og icon i html\'92en \
\
\
Dokumenter\
\
Evt: \
- Legge til dagens vintips/kupp ? \
- Burde g\'e5 ann \'e5 velge hvilke scores man vil ha\
\
\
Backgroundscript: \
- listen to event. \
- N\'e5r bruker g\'e5r p\'e5 en vare-> sender varenummer til background\
- background sjekker score check score\
- Send score til popup }